<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Aafont : ">


    <title>aafont</title>
  </head>

  <body>
	<div style="border: 1px solid #ccc;margin: 2em 0;padding: 1em;width: 700px;">
        <h1>aaFont 스레딕용 북마크릿</h1>
    	<a href="javascript:void%20function(){(function(){var%20e=document.createElement(%22link%22);e.rel=%22stylesheet%22,e.type=%22text/css%22,e.href=%22https://transtemple.github.io/aaFont/aaFontThreadic.css%22,document.getElementsByTagName(%22head%22)[0].appendChild(e)})()}();">이 링크를 북마크하고 페이지에서 사용하세요</a>
    	<p>
    	    또는 이 페이지를 북마크에 추가하고, 북마크의 주소를 아래 코드로 변경해주세요.<br>
    	</p>
    	<textarea wrap="hard" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);overflow: auto;padding: 10px;">javascript:void%20function(){(function(){var%20e=document.createElement(%22link%22);e.rel=%22stylesheet%22,e.type=%22text/css%22,e.href=%22https://transtemple.github.io/aaFont/aaFontThreadic.css%22,document.getElementsByTagName(%22head%22)[0].appendChild(e)})()}();</textarea>
        <p>
            북마크를 직접 선택하거나 주소창에서 aafont를 입력해서 선택하시면 웹폰트가 적용됩니다. 
        </p>
        <h6>
            웹폰트 태그 - https://github.com/transTemple/aaFont
            <br>
            Saitamaar Font - http://keage.sakura.ne.jp
            <br>
            Licensed under the MIT license. - http://www.opensource.org/licenses/mit-license.php
        </h6>
	</div><!--shinobi1--><script type="text/javascript" src="http://x5.zouri.jp/ufo/104097300"></script><noscript><a href="http://x5.zouri.jp/bin/gg?104097300" target="_blank"><img src="http://x5.zouri.jp/bin/ll?104097300" border="0"></a><br><span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="http://img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> </span></noscript><!--shinobi2-->
  </body>
</html>
